{
  "name": "hivematrix-license-service",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vercel/node": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
